<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js" defer></script>
</head>
<body>
  <header class="header-top">
    <div class="top-line">
      <div class="top-line__left">
        <a href="#" class="logo">
          <img src="assets/images/logo.svg" alt="Logo">
        </a>
      </div>

      <div class="top-line__center">
        <nav class="top-mnu">
          <ul>
            <li><a href="#" data-text="Каталог">Каталог</a></li>
            <li><a href="#" data-text="Доставка">Доставка</a></li>
            <li><a href="#" data-text="Магазины">Магазины</a></li>
          </ul>
        </nav>
      </div>

      <div class="top-line__right">
        <div class="mnu-button">
          <button class="mnu-button__menu">
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="main-menu-background"></div>
        <div class="main-menu">
          <nav class="main-menu__inner">
            <ul>
              <li><a href="#" data-text="Каталог">Каталог<span></span></a></li>
              <li><a href="#" data-text="Доставка">Доставка<span></span></a></li>
              <li><a href="#" data-text="Магазины">Магазины<span></span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
</body>
</html>